<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
        }
        .piano{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .key{
            width: 60px;
            height: 200px;
            background-color: white;
            margin: 2px;
            border: 1px solid black;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

    

        .key:active{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Piano- Event Topic</h1>
    <p>Click or Hover to Play a Note</p>

    <div class="piano">
     <div class="key" data-note="C">C</div>
     <div class="key" data-note="D">D</div>
     <div class="key" data-note="E">E</div>
     <div class="key" data-note="F">F</div>
     <div class="key" data-note="G">G</div>
     <div class="key" data-note="A">A</div>
     <div class="key" data-note="B">B</div>
    </div>

    <audio id="audio-C" src="./c6-102822.mp3"></audio>
    <audio id="audio-D" src="./f6-102819.mp3"></audio>
    <audio id="audio-E" src="./g6-82013.mp3"></audio>
    <audio id="audio-F" src="./b6-82017.mp3"></audio>
    <audio id="audio-G" src="./c6-102822.mp3"></audio>
    <audio id="audio-A" src="./f6-102819.mp3"></audio>
    <audio id="audio-B" src="./b6-82017.mp3"></audio>

    <script>
        const keys = document.querySelectorAll(".key")

        keys.forEach(function(key){

         const note = key.getAttribute("data-note")

         const audio = document.getElementById("audio-"+ note)

         key.addEventListener("click",function(){
            audio.currentTime = 0;
            audio.play()
         })


         //Mouse

         key.addEventListener("mouseover",function(){
            key.style.backgroundColor = "lightblue"
         })

          key.addEventListener("mouseout",function(){
            key.style.backgroundColor = "white"
         })

        })


    </script>
</body>
</html>