<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    /* html,body{
        margin: 0;
        padding: 0;
        height: 100%;   
    } */

        body{
            background-color: beige;
            font-family: cursive;
            color: white;
            text-shadow: 0 4px 6px blue;
            background-image: url('https://images.pexels.com/photos/2726370/pexels-photo-2726370.jpeg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            background-attachment: fixed;

        }
    </style>
</head>
<body>
    <h1>Welcome to my Website🌎</h1>

    <div style="height: 400px;">
        <h1>Netflix . Chill</h1>
        <p>Watch Anywhere AnyTime</p>
    </div>
</body>

</html>